{
  "name": "serverest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts_": {
    "test": "cypress open --config-file=cypress.config.js"
  },
  "scripts": {
    "test:api": "npx cypress open --config baseUrl=https://serverest.dev/",
    "test:front": "npx cypress open --config baseUrl=https://front.serverest.dev/",
    "headlesss:api": "npx cypress run --config baseUrl=https://serverest.dev/ grep=@api",
    "headlesss:web": "npx cypress run  --config baseUrl=https://front.serverest.dev/ grep=@web"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@bahmutov/cy-grep": "^2.0.14",
    "@faker-js/faker": "^8.4.1",
    "cypress": "^14.0.3"
  },
  "dependencies": {
    "cypress-plugin-api": "^2.11.1",
    "cypress-tags": "^1.2.2"
  }
}
